package com.sishu.architecture.goodsmgr.domain;

import com.sishu.architecture.common.domain.GeneralModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public class Goods extends GeneralModel {

	private String name;
	private String imgPath;
	private String description;
	
	public void setName(String obj) {
		this.name = obj;
	}
	public String getName() {
		return this.name;
	}

	public void setImgPath(String obj) {
		this.imgPath = obj;
	}
	public String getImgPath() {
		return this.imgPath;
	}

	public void setDescription(String obj) {
		this.description = obj;
	}
	public String getDescription() {
		return this.description;
	}
	
	public String toString() {
		return "Model"+this.getClass().getName() + 
				": [name=" + this.getName() + 
				",imgPath=" + this.getImgPath() + 
				",description=" + this.getDescription() + "]";
	}
	
}