package com.sishu.architecture.storemgr.service;

import com.sishu.architecture.common.service.GeneralService;
import com.sishu.architecture.storemgr.domain.Store;
import com.sishu.architecture.storemgr.domain.StoreQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface StoreService extends GeneralService<Store,StoreQueryModel>{
	
	public Store getByGoodsUuid(int goodsUuid);
	
}
