package com.sishu.architecture.ordermgr.service.impl;

import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.sishu.architecture.common.service.impl.GeneralServiceImpl;
import com.sishu.architecture.ordermgr.dao.OrderDAO;
import com.sishu.architecture.ordermgr.domain.Order;
import com.sishu.architecture.ordermgr.domain.OrderQueryModel;
import com.sishu.architecture.ordermgr.queue.QueueSender;
import com.sishu.architecture.ordermgr.service.OrderService;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 *         Generated by X-gen
 *
 */
@Service
@Transactional
public class OrderServiceImpl extends GeneralServiceImpl<Order, OrderQueryModel> implements OrderService {
	
	@SuppressWarnings("unused")
	private OrderDAO dao;

	@Autowired
	public void setDao(OrderDAO dao) {
		this.dao = dao;
		super.setGeneralDAO(dao);
	}

	@Override
	public void order(int customerUuid) {
		long start = new Date().getTime();
		
		QueueSender.sendMessage(customerUuid);
		
		long finish = new Date().getTime();
		System.out.println("Send order in " + ((finish - start)/1000.0f) + " sec.");
	}

}
