package com.sishu.architecture.cartmgr.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.sishu.architecture.common.service.impl.GeneralServiceImpl;
import com.sishu.architecture.cartmgr.dao.CartDAO;
import com.sishu.architecture.cartmgr.domain.Cart;
import com.sishu.architecture.cartmgr.domain.CartQueryModel;
import com.sishu.architecture.cartmgr.service.CartService;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Service
@Transactional
public class CartServiceImpl extends GeneralServiceImpl<Cart,CartQueryModel> implements CartService {
	
	private CartDAO dao;
	
	@Autowired
	public void setDao(CartDAO dao) {
		this.dao = dao;
		super.setGeneralDAO(dao);
	}
	
}
