package com.sishu.architecture.storemgr.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.sishu.architecture.storemgr.domain.Store;
import com.sishu.architecture.storemgr.domain.StoreQueryModel;
import com.sishu.architecture.storemgr.domain.StoreWebModel;
import com.sishu.architecture.storemgr.service.StoreService;
import com.sishu.pageutil.Page;
import com.sishu.util.json.JsonHelper;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Controller
@RequestMapping("/storeservice")
public class StoreController {

	@Autowired
	private StoreService storeService;
	
	@RequestMapping(value = "add", method = RequestMethod.GET)
	public String addForm() {
		return "store/add";
	}
	
	@RequestMapping(value = "add", method = RequestMethod.POST)
	public String add(@ModelAttribute("store") Store store) {
		storeService.create(store);
		return "store/success";
	}
	
	@RequestMapping(value = "update/{uuid}", method = RequestMethod.GET)
	public String updateForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Store store = storeService.getByUuid(uuid);
		uiModel.addAttribute("store", store);
		return "store/update";
	}
	
	@RequestMapping(value = "update", method = RequestMethod.POST)
	public String update(@ModelAttribute("store") Store store) {
		storeService.update(store);
		return "store/success";
	}
	
	@RequestMapping(value = "delete/{uuid}", method = RequestMethod.GET)
	public String deleteForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Store store = storeService.getByUuid(uuid);
		uiModel.addAttribute("store", store);
		return "store/delete";
	}
	
	@RequestMapping(value = "delete", method = RequestMethod.POST)
	public String delete(@RequestParam("uuid") int uuid) {
		storeService.delete(uuid);
		return "store/success";
	}
	
	@RequestMapping(value = "list", method = RequestMethod.GET)
	public String listStore(@ModelAttribute("storeWebModel") StoreWebModel storeWebModel, Model uiModel) {
			
		StoreQueryModel storeQueryModel = null;
		
		String jsonQueryString = storeWebModel.getJsonQueryString();
		
		if(jsonQueryString == null || jsonQueryString.trim().length() == 0) {
			storeQueryModel = new StoreQueryModel();
		} else {
			jsonQueryString = jsonQueryString.replace("-", "%");
			storeQueryModel = (StoreQueryModel) JsonHelper.str2Object(jsonQueryString, StoreQueryModel.class);
		}
		
		storeQueryModel.getPage().setNowPage(storeWebModel.getNowPage());
		
		if(storeWebModel.getPageShow() > 0) {
			storeQueryModel.getPage().setPageShow(storeWebModel.getPageShow());
		}
		
		Page dbPage = storeService.getByConditionPage(storeQueryModel);
		
		uiModel.addAttribute("storeWebModel", storeWebModel);
		uiModel.addAttribute("page", dbPage);
		
		return "store/list";
	}
	
	@RequestMapping(value = "query", method = RequestMethod.GET)
	public String queryForm() {
		return "store/query";
	}
	
}
