package com.sishu.architecture.ordermgr.domain;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public class OrderDetailQueryModel extends OrderDetail {

	
	
	

	public String toString() {
		return "Model"+this.getClass().getName()+","+super.toString()+" ,[]";
	}

}