package com.sishu.architecture.ordermgr.domain;

import com.sishu.architecture.common.domain.GeneralWebModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
 public class OrderWebModel extends GeneralWebModel {
	
}