package com.sishu.architecture.storemgr.dao;

import org.springframework.stereotype.Repository;

import com.sishu.architecture.common.dao.GeneralDAO;
import com.sishu.architecture.storemgr.domain.Store;
import com.sishu.architecture.storemgr.domain.StoreQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Repository
public interface StoreDAO extends GeneralDAO<Store, StoreQueryModel>{
	
	public Store getByGoodsUuid(int goodsUuid);
	
}
