package com.sishu.architecture.goodsmgr.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.sishu.architecture.common.service.impl.GeneralServiceImpl;
import com.sishu.architecture.goodsmgr.dao.GoodsDAO;
import com.sishu.architecture.goodsmgr.domain.Goods;
import com.sishu.architecture.goodsmgr.domain.GoodsQueryModel;
import com.sishu.architecture.goodsmgr.service.GoodsService;
import com.sishu.pageutil.Page;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Service
@Transactional
public class GoodsServiceImpl extends GeneralServiceImpl<Goods,GoodsQueryModel> implements GoodsService {
	
	private GoodsDAO dao;
	
	@Autowired
	public void setDao(GoodsDAO dao) {
		this.dao = dao;
		super.setGeneralDAO(dao);
	}
	
	@Override
	public Page<Goods> getByConditionPage(GoodsQueryModel goodsQueryModel) {
		return dao.getByCondition(goodsQueryModel);
	}
	
}
