package com.sishu.architecture.cartmgr.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.sishu.architecture.cartmgr.domain.Cart;
import com.sishu.architecture.cartmgr.domain.CartQueryModel;
import com.sishu.architecture.cartmgr.domain.CartWebModel;
import com.sishu.architecture.cartmgr.service.CartService;
import com.sishu.pageutil.Page;
import com.sishu.util.json.JsonHelper;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Controller
@RequestMapping("/cartservice")
public class CartController {

	@Autowired
	private CartService cartService;
	
	@RequestMapping(value = "add", method = RequestMethod.GET)
	public String addForm() {
		return "cart/add";
	}
	
	@RequestMapping(value = "add", method = RequestMethod.POST)
	public String add(@ModelAttribute("cart") Cart cart) {
		cartService.create(cart);
		return "cart/success";
	}
	
	@RequestMapping(value = "update/{uuid}", method = RequestMethod.GET)
	public String updateForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Cart cart = cartService.getByUuid(uuid);
		uiModel.addAttribute("cart", cart);
		return "cart/update";
	}
	
	@RequestMapping(value = "update", method = RequestMethod.POST)
	public String update(@ModelAttribute("cart") Cart cart) {
		cartService.update(cart);
		return "cart/success";
	}
	
	@RequestMapping(value = "delete/{uuid}", method = RequestMethod.GET)
	public String deleteForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Cart cart = cartService.getByUuid(uuid);
		uiModel.addAttribute("cart", cart);
		return "cart/delete";
	}
	
	@RequestMapping(value = "delete", method = RequestMethod.POST)
	public String delete(@RequestParam("uuid") int uuid) {
		cartService.delete(uuid);
		return "cart/success";
	}
	
	@RequestMapping(value = "list", method = RequestMethod.GET)
	public String listCart(@ModelAttribute("cartWebModel") CartWebModel cartWebModel, Model uiModel) {
			
		CartQueryModel cartQueryModel = null;
		
		String jsonQueryString = cartWebModel.getJsonQueryString();
		
		if(jsonQueryString == null || jsonQueryString.trim().length() == 0) {
			cartQueryModel = new CartQueryModel();
		} else {
			jsonQueryString = jsonQueryString.replace("-", "%");
			cartQueryModel = (CartQueryModel) JsonHelper.str2Object(jsonQueryString, CartQueryModel.class);
		}
		
		cartQueryModel.getPage().setNowPage(cartWebModel.getNowPage());
		
		if(cartWebModel.getPageShow() > 0) {
			cartQueryModel.getPage().setPageShow(cartWebModel.getPageShow());
		}
		
		Page dbPage = cartService.getByConditionPage(cartQueryModel);
		
		uiModel.addAttribute("cartWebModel", cartWebModel);
		uiModel.addAttribute("page", dbPage);
		
		return "cart/list";
	}
	
	@RequestMapping(value = "query", method = RequestMethod.GET)
	public String queryForm() {
		return "cart/query";
	}
	
}
