package com.sishu.architecture.cartmgr.dao;

import org.springframework.stereotype.Repository;

import com.sishu.architecture.common.dao.GeneralDAO;
import com.sishu.architecture.cartmgr.domain.Cart;
import com.sishu.architecture.cartmgr.domain.CartQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Repository
public interface CartDAO extends GeneralDAO<Cart, CartQueryModel>{

}
