package com.sishu.architecture.goodsmgr.dao;

import com.sishu.architecture.common.dao.GeneralDAO;
import com.sishu.architecture.goodsmgr.domain.Goods;
import com.sishu.architecture.goodsmgr.domain.GoodsQueryModel;
import com.sishu.pageutil.Page;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface GoodsDAO extends GeneralDAO<Goods, GoodsQueryModel>{
	
	public Page<Goods> getByCondition(GoodsQueryModel goodsQueryModel);

}
