package com.sishu.architecture.ordermgr.service;

import com.sishu.architecture.common.service.GeneralService;
import com.sishu.architecture.ordermgr.domain.OrderDetail;
import com.sishu.architecture.ordermgr.domain.OrderDetailQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface OrderDetailService extends GeneralService<OrderDetail,OrderDetailQueryModel>{
}
