package com.sishu.architecture.ordermgr.service;

import com.sishu.architecture.common.service.GeneralService;
import com.sishu.architecture.ordermgr.domain.Order;
import com.sishu.architecture.ordermgr.domain.OrderQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface OrderService extends GeneralService<Order,OrderQueryModel>{
	
	public void order(int customerUuid);
	
}
