package com.sishu.architecture.cartmgr.domain;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public class CartQueryModel extends Cart {

	public String toString() {
		return "Model"+this.getClass().getName()+","+super.toString()+" ,[]";
	}

}