package com.sishu.architecture.cartmgr.domain;

import com.sishu.architecture.common.domain.GeneralWebModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
 public class CartWebModel extends GeneralWebModel {
	
}