package com.sishu.architecture.cartmgr.service;

import com.sishu.architecture.common.service.GeneralService;
import com.sishu.architecture.cartmgr.domain.Cart;
import com.sishu.architecture.cartmgr.domain.CartQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface CartService extends GeneralService<Cart,CartQueryModel>{
}
