package com.sishu.architecture.ordermgr.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.sishu.architecture.ordermgr.domain.Order;
import com.sishu.architecture.ordermgr.domain.OrderQueryModel;
import com.sishu.architecture.ordermgr.domain.OrderWebModel;
import com.sishu.architecture.ordermgr.service.OrderService;
import com.sishu.pageutil.Page;
import com.sishu.util.json.JsonHelper;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Controller
@RequestMapping("/orderservice")
public class OrderController {

	@Autowired
	private OrderService orderService;
	
	@RequestMapping(value = "add", method = RequestMethod.GET)
	public String addForm() {
		return "order/add";
	}
	
	@RequestMapping(value = "add", method = RequestMethod.POST)
	public String add(@ModelAttribute("order") Order order) {
		orderService.create(order);
		return "order/success";
	}
	
	@RequestMapping(value = "update/{uuid}", method = RequestMethod.GET)
	public String updateForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Order order = orderService.getByUuid(uuid);
		uiModel.addAttribute("order", order);
		return "order/update";
	}
	
	@RequestMapping(value = "update", method = RequestMethod.POST)
	public String update(@ModelAttribute("order") Order order) {
		orderService.update(order);
		return "order/success";
	}
	
	@RequestMapping(value = "delete/{uuid}", method = RequestMethod.GET)
	public String deleteForm(Model uiModel, @PathVariable("uuid") int uuid) {
		Order order = orderService.getByUuid(uuid);
		uiModel.addAttribute("order", order);
		return "order/delete";
	}
	
	@RequestMapping(value = "delete", method = RequestMethod.POST)
	public String delete(@RequestParam("uuid") int uuid) {
		orderService.delete(uuid);
		return "order/success";
	}
	
	@RequestMapping(value = "list", method = RequestMethod.GET)
	public String listOrder(@ModelAttribute("orderWebModel") OrderWebModel orderWebModel, Model uiModel) {
			
		OrderQueryModel orderQueryModel = null;
		
		String jsonQueryString = orderWebModel.getJsonQueryString();
		
		if(jsonQueryString == null || jsonQueryString.trim().length() == 0) {
			orderQueryModel = new OrderQueryModel();
		} else {
			jsonQueryString = jsonQueryString.replace("-", "%");
			orderQueryModel = (OrderQueryModel) JsonHelper.str2Object(jsonQueryString, OrderQueryModel.class);
		}
		
		orderQueryModel.getPage().setNowPage(orderWebModel.getNowPage());
		
		if(orderWebModel.getPageShow() > 0) {
			orderQueryModel.getPage().setPageShow(orderWebModel.getPageShow());
		}
		
		Page dbPage = orderService.getByConditionPage(orderQueryModel);
		
		uiModel.addAttribute("orderWebModel", orderWebModel);
		uiModel.addAttribute("page", dbPage);
		
		return "order/list";
	}
	
	@RequestMapping(value = "query", method = RequestMethod.GET)
	public String queryForm() {
		return "order/query";
	}
	
}
