package com.sishu.architecture.ordermgr.dao;

import org.springframework.stereotype.Repository;

import com.sishu.architecture.common.dao.GeneralDAO;
import com.sishu.architecture.ordermgr.domain.OrderDetail;
import com.sishu.architecture.ordermgr.domain.OrderDetailQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Repository
public interface OrderDetailDAO extends GeneralDAO<OrderDetail, OrderDetailQueryModel>{

}
