package com.sishu.architecture.ordermgr.dao;

import org.springframework.stereotype.Repository;

import com.sishu.architecture.common.dao.GeneralDAO;
import com.sishu.architecture.ordermgr.domain.Order;
import com.sishu.architecture.ordermgr.domain.OrderQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Repository
public interface OrderDAO extends GeneralDAO<Order, OrderQueryModel>{

}
