package com.sishu.architecture.storemgr.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.sishu.architecture.common.service.impl.GeneralServiceImpl;
import com.sishu.architecture.storemgr.dao.StoreDAO;
import com.sishu.architecture.storemgr.domain.Store;
import com.sishu.architecture.storemgr.domain.StoreQueryModel;
import com.sishu.architecture.storemgr.service.StoreService;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
@Service
@Transactional
public class StoreServiceImpl extends GeneralServiceImpl<Store,StoreQueryModel> implements StoreService {
	
	private StoreDAO dao;
	
	@Autowired
	public void setDao(StoreDAO dao) {
		this.dao = dao;
		super.setGeneralDAO(dao);
	}

	@Override
	public Store getByGoodsUuid(int goodsUuid) {
		return dao.getByGoodsUuid(goodsUuid);
	}
	
}
