package com.sishu.architecture.goodsmgr.service;

import com.sishu.architecture.common.service.GeneralService;
import com.sishu.architecture.goodsmgr.domain.Goods;
import com.sishu.architecture.goodsmgr.domain.GoodsQueryModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public interface GoodsService extends GeneralService<Goods,GoodsQueryModel>{
}
