package com.sishu.architecture.storemgr.domain;

import com.sishu.architecture.common.domain.GeneralModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public class Store extends GeneralModel {

	private Integer goodsUuid;
	private Integer storeNum;
	
	public void setGoodsUuid(Integer obj) {
		this.goodsUuid = obj;
	}
	public Integer getGoodsUuid() {
		return this.goodsUuid;
	}

	public void setStoreNum(Integer obj) {
		this.storeNum = obj;
	}
	public Integer getStoreNum() {
		return this.storeNum;
	}

	public String toString() {
		return "Model"+this.getClass().getName()+
				": [goodsUuid=" + this.getGoodsUuid() + 
				",storeNum=" + this.getStoreNum() + "]";
	}
	
}