package com.sishu.architecture.storemgr.domain;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
public class StoreQueryModel extends Store {

	public String toString() {
		return "Model"+this.getClass().getName()+","+super.toString()+" ,[]";
	}

}