package com.sishu.architecture.storemgr.domain;

import com.sishu.architecture.common.domain.GeneralWebModel;

/**
 * 
 * @author Carl Adler(C.A.)
 *
 * Generated by X-gen
 *
 */
 public class StoreWebModel extends GeneralWebModel {
}